<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Amit Bansode</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet"
        type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">Amit Bansode</span>
            <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2"
                    src="assets/img/amitbansode.JPG" alt="..." /></span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
            </ul>
        </div>
    </nav>
    <!-- Page Content-->
    <div class="container-fluid p-0">
        <!-- About-->
        <section class="resume-section" id="about">
            <div class="resume-section-content">
                <h1 class="mb-0">
                    Amit
                    <span class="text-primary">Bansode</span>
                </h1>
                <div class="mb-5">
                    <hr>
                    <div class="row mb-2">
                        <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12">
                            <span>Birthday : <span class="text-primary">17th July 1988</span></span>
                        </div>
                        <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12">
                            <span>Email : <span class="text-primary"><a
                                        href="amitbansode1988@gmail.com">amitbansode1988@gmail.com</a></span></span>
                        </div>
                        <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12">
                            <span>Phone : <span class="text-primary">91-7276359958</span></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12">
                            <span>Website : <span class="text-primary"><a
                                        href="amitbansode1988@gmail.com">amitbansode.web.app</a></span></span>
                        </div>
                        <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
                            <span>Address : <span class="text-primary">Dhayari, Pune, Maharashtra, India -
                                    411041.</span></span>
                        </div>
                        <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12"></div>
                    </div>
                    <hr>
                </div>
                <p class="lead">As a seasoned front-end engineer with over 7 years of experience in the IT industry, I
                    have a strong track record in developing web-based applications using ReactJS, Angular, AngularJS,
                    JavaScript, HTML5, and CSS3. With a deep understanding of these technologies,
                    I am passionate about continuously improving my skills and staying updated with the latest trends in
                    front-end development.
                </p>
                <p class="lead mb-5">I excel in building responsive and visually appealing user interfaces while
                    optimizing performance and adhering to best coding practices. Committed to delivering high-quality
                    results, I actively seek new challenges, embrace collaboration, and strive to provide seamless user
                    experiences through innovative and efficient solutions.</p>
                <div class="social-icons">
                    <a class="social-icon" href="https://www.linkedin.com/in/amit-bansode-al0358"><i class="fab fa-linkedin-in"></i></a>
                    <a class="social-icon" href="https://github.com/amit358/"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Experience-->
        <section class="resume-section" id="experience">
            <div class="resume-section-content">
                <h2 class="mb-5">Experience</h2>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Senior Software Engineer</h3>
                        <div class="subheading mb-3 text-primary">Zensar Technologies, Pune, Maharashtra, India.</div>
                        <p class="m-0">Project : <spna>Standard Bank South Africa (Client onboarding process)</spna>
                        </p>
                        <p class="m-0 mb-2">Role : <spna>Sr. Software Engineer.</spna>
                        </p>
                        <p>
                            <spna>Description - </spna>The purpose of the Standard Bank Client Onboarding process is to
                            facilitate the seamless
                            integration of customers with large businesses into the bank's systems. This process
                            involves
                            gathering and managing essential client information, including signatories information,
                            company
                            holdings, business turnover, account details, and notification preferences.
                        </p>

                        <p>The client onboarding process serves several key modules to ensure efficient and effective
                            management of customer data. These modules include:</p>
                        <ol class="mx-5">
                            <li> Client Information Management: Collect and maintain comprehensive client data.</li>
                            <li> Signatories Information: Manage authorized signatory details.</li>
                            <li> Company Holdings: Track and oversee the customer's business investments.</li>
                            <li> Business Turnover: Analyze and monitor business revenue.</li>
                            <li> Account Details: Capture and manage customer account information.</li>
                            <li> Notification Management: Enable personalized communication preferences.</li>
                        </ol>
                        <spna>Responsibilities - </spna>
                        <ul class="mx-5">
                            <!-- Here is an improved version of the responsibilities: -->

                            <li> Attended daily stand-up meetings with team members to discuss project progress,
                                challenges, and upcoming tasks. Collaborated with the team to ensure effective
                                communication
                                and alignment.</li>

                            <li> Developed custom and reusable React functional components and class components to build
                                user interfaces for the project. Utilized React's best practices to create modular and
                                scalable code.</li>

                            <li> Designed and implemented HTML5, CSS3, and Bootstrap 5 to ensure responsive and visually
                                appealing user interfaces. Ensured compatibility across different browsers and devices.
                            </li>

                            <li> Created JasperSoft reports to generate dynamic and interactive reports for the project.
                                Utilized JasperSoft's features to design and customize reports according to the project
                                requirements.</li>

                            <li> Utilized version control tools like Git, Bitbucket, Bamboo, and AWS to manage the
                                project's source code, track changes, and collaborate with the development team.
                                Followed
                                best practices for branching, merging, and resolving conflicts.</li>

                            <li> Utilized Visual Studio Code and IntelliJ as development environments to write, debug,
                                and
                                test code efficiently. Configured necessary extensions and plugins to enhance
                                productivity
                                and code quality.</li>

                            <li> Followed Agile methodology using JIRA as a project management tool. Participated in
                                sprint planning, backlog grooming, and retrospective meetings. Collaborated with the
                                team to
                                prioritize tasks, track progress, and deliver high-quality software within the
                                designated
                                timelines.</li>
                        </ul>
                        <hr>
                        <p class="m-0">Project : <spna>SAFRON</spna>
                        </p>
                        <p class="m-0 mb-2">Role : <spna>Developer</spna>
                        </p>

                        <p>
                            <spna>Description - </spna>The purpose of the SAFRON project is to provide logged-in users
                            with access to view and showcase nuclear medicine information and reports through various
                            modules.
                        </p>

                        <spna>Responsibilities - </spna>
                        <ol  class="mx-5">
                            <li> Attended daily stand-up meetings to ensure effective communication and coordination
                                within the team.</li>
                            <li> Contributed to the design of the project, utilizing HTML5, CSS3, and Bootstrap 5 for
                                creating a visually appealing and responsive user interface.</li>
                            <li> Developed custom and reusable Angular components to enhance the functionality and
                                modularity of the application.</li>
                            <li> Implemented security measures to ensure secure access and proper authentication for
                                users.</li>
                            <li> Collaborated with the team to conduct testing and debugging of the application,
                                ensuring high quality and functionality.</li>
                            <li> Assisted in the documentation process to maintain project knowledge and facilitate
                                future maintenance and updates.</li>
                        </ol>

                </div>
                <div class="flex-shrink-0"><span class="text-primary">June 2021 - Present</span></div>
            </div>
            <hr>
            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="flex-grow-1">
                    <h3 class="mb-0">Web Developer</h3>
                    <div class="subheading mb-3 text-primary">Beleben Technologies LLP. Pune, Maharashtra, India.</div>
                    <p class="m-0">Project : <spna>PLOTALONG</spna>
                    </p>
                    <p class="m-0 mb-2">Role : <spna>Developer</spna>
                    </p>
                    <p>
                        <spna>Description - </spna>PLOTALONG is a real estate platform that aims to revolutionize
                        the proforma plotting experience.
                        It utilizes the Showcase Module List to effectively manage and present available plots or
                        properties, accompanied by detailed descriptions and high-resolution images.
                        With comprehensive Customer Management, Product Management, Sales Management, Notification,
                        and Inventory features, PLOTALONG streamlines the entire real estate generation process.
                        Furthermore, it offers seamless integration with online maps, enabling users to showcase
                        plots with large maps on the site.
                        PLOTALONG provides a user-friendly, all-in-one solution for real estate professionals,
                        enhancing customer satisfaction and optimizing sales performance.
                    </p>

                    <p class="m-0 mb-1">Responsibilities : </p>
                    <ul>
                        <li>Attended daily stand-up meetings with team members, discussing project progress and
                            goals.</li>
                        <li>Played a key role in the design phase, utilizing HTML5, AngularJS 1.5.8, and Jquery to
                            create an effective solution.
                        </li>
                        <li>Implemented AJAX calls using the $http service from AngularJS and Jquery to seamlessly
                            exchange data with the
                            back-end.</li>
                        <li>Developed custom and reusable AngularJS Components, such as lists, multiselect
                            dropdowns, infinite scroll
                            functionality, and popovers, enhancing the user experience.</li>
                        <li>Utilized Git, a version control tool, for committing code changes, merging branches, and
                            integrating the code into
                            the repository.</li>
                        <li>Collaborated closely with the team to ensure smooth development processes and successful
                            project outcomes.</li>
                    </ul>
                    <hr>
                    <p class="m-0">Project : <spna>PLOT.VU</spna>
                    </p>
                    <p class="m-0 mb-2">Role : <spna>Developer</spna>
                    </p>
                    <p>
                        <spna>Description - </spna>PLOT.VU aims to provide a comprehensive plotting experience in
                        the real estate generation process. It focuses on utilizing the Showcase feature to
                        effectively present available plots or properties. This includes managing large maps on the
                        site to showcase plots on online maps, enhancing the visual representation and accessibility
                        for potential buyers or investors. By leveraging this functionality, PLOT.VU offers a
                        user-friendly platform that streamlines the process of exploring and selecting properties,
                        ultimately enhancing the overall real estate generation experience.
                    </p>

                    <p class="m-0 mb-1">Responsibilities : </p>
                    <ul>
                        <li>Collaborated with UX/UI designers to translate wireframes and mockups into interactive
                            and responsive front-end designs using ReactJS, ES6, HTML5, and CSS3.</li>
                        <li>Conducted regular code reviews to maintain code quality, identify potential bugs or
                            performance issues, and ensure adherence to coding standards and best practices.</li>
                        <li>Implemented reusable React components and libraries to promote code reusability,
                            modularity, and scalability, resulting in increased development efficiency.</li>
                        <li>Optimized front-end performance by applying techniques such as code splitting, lazy
                            loading, and minification, resulting in faster page load times and improved user
                            experience.</li>
                    </ul>
                </div>
                <div class="flex-shrink-0"><span class="text-primary">April 2016 - March 2021</span></div>
            </div>
            <hr>
            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="flex-grow-1">
                    <h3 class="mb-0">Junior Web Designer</h3>
                    <div class="subheading mb-3 text-primary">Cloud 9 Imagineering Pvt. Ltd., Pune, Maharashtra, India.
                    </div>
                    <p class="m-0">Project : <spna>Travel fantasy.</spna>
                    </p>
                    <p class="m-0 mb-2">Role : <spna>Web Designer</spna>
                    </p>
                    <p>Travel Fantasy is a website developed for a travel organization with the purpose of providing
                        information about various travel destinations, offering tour details, and allowing visitors
                        to plan and enquire about trips.
                        As a web designer for the Travel Fantasy website TravelFantacy, My role was to create
                        designing and creating the website using technologies such as PHP, HTML, CSS, and Bootstrap.
                        The development environment used for this project is Cloud 9.</p>
                    <hr>
                    <p class="m-0">Project : <spna>Ashbindo Foundation.</spna>
                    </p>
                    <p class="m-0 mb-2">Role : <spna>Web Designer</spna>
                    </p>
                    <p>Ashbindo Foundation is a national-level non-profit organization dedicated to promoting and
                        facilitating assistance to people in need.
                        As a web designer for the Ashbindo Foundation website AshNgo, My role was involve designing
                        and creating the website using various technologies such as PHP, HTML, CSS, and Bootstrap.
                        The website was developed using Cloud 9 as the development environment.</p>
                    <p>The Ashbindo Foundation website serves as an online platform to raise awareness about the
                        organization's mission, projects, and initiatives.</p>


                </div>
                <div class="flex-shrink-0"><span class="text-primary">November 2015 - April 2016</span></div>
            </div>
            <hr>
            <div class="d-flex flex-column flex-md-row justify-content-between">
                <div class="flex-grow-1">
                    <h3 class="mb-0">Web Design Intern</h3>
                    <div class="subheading mb-3 text-primary">Dreamweaver Technology, Pune, Maharashtra, India.</div>
                    <p class="m-0">Project : <spna>Online Food Order System (In Train).</spna>
                    </p>
                    <p class="m-0 mb-2">Role : <spna>Intern</spna>
                    </p>
                    <p>The Online Food Order System for train travel was developed using a combination of
                        technologies including .Net, HTML, CSS, and SQL Server 2008. The project was implemented
                        using the Dreamweaver technology, which is a popular web development tool.</p>
                    <p>The purpose of the system was to provide a convenient and user-friendly platform for train
                        passengers to order food during their journey. As a web developer and web designer, My role
                        was have involved creating and designing the various components of the system.</p>
                </div>
                <div class="flex-shrink-0"><span class="text-primary">January 2015 - Octomber 2015</span></div>
            </div>
    </div>
    </section>
    <hr class="m-0" />
    <!-- Education-->
    <section class="resume-section" id="education">
        <div class="resume-section-content">
            <h2 class="mb-5">Education</h2>
            <div class="d-flex flex-column flex-md-row justify-content-between">
                <div class="flex-grow-1">
                    <h3 class="mb-0">Master Of Computer Application (MCA)</h3>
                    <div class="subheading mb-2 text-primary">Sinhgad Institute of Business Administration and
                        Research, Pune. (SIBAR), Maharashtra, India.</div>
                    <p>Grade: First class</p>
                </div>
                <div class="flex-shrink-0"><span class="text-primary">Apr. 2015</span></div>
            </div>
            <hr class="m-0 mb-3">
            <div class="d-flex flex-column flex-md-row justify-content-between">
                <div class="flex-grow-1">
                    <h3 class="mb-0">Bachelor Of Computer Application (BCA)</h3>
                    <div class="subheading mb-2 text-primary">V.P. Institute of Management Studies & Research,
                        Sangli. (VPIMSR,Sangli), Maharashtra, India.</div>
                    <p>Grade: Second class</p>
                </div>
                <div class="flex-shrink-0"><span class="text-primary">Apr. 2011</span></div>
            </div>
            <hr class="m-0 mb-3">
            <div class="d-flex flex-column flex-md-row justify-content-between">
                <div class="flex-grow-1">
                    <h3 class="mb-0">HSC (12th)</h3>
                    <div class="subheading mb-2 text-primary">Navjeevan High School and Junior College, Jaysingpur,
                        Kolhapur, Maharashtra, India.</div>
                    <p>Grade: Second class</p>
                </div>
                <div class="flex-shrink-0"><span class="text-primary">Feb. 2008</span></div>
            </div>
            <hr class="m-0 mb-3">
            <div class="d-flex flex-column flex-md-row justify-content-between">
                <div class="flex-grow-1">
                    <h3 class="mb-0">SSC (10th)</h3>
                    <div class="subheading mb-2 text-primary">Udgaon Technical Highschool, Udgaon, Kolhapur,
                        Maharashtra, India.</div>
                    <p>Grade: Pass class</p>
                </div>
                <div class="flex-shrink-0"><span class="text-primary">Oct. 2004</span></div>
            </div>
        </div>
    </section>
    <hr class="m-0" />
    <!-- Skills-->
    <section class="resume-section" id="skills">
        <div class="resume-section-content">
            <h2 class="mb-5">Skills</h2>
            <div class="subheading mb-3">Programming Languages & Tools</div>
            <ul class="list-inline dev-icons">
                <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                <li class="list-inline-item"><i class="fab fa-angular"></i></li>
                <li class="list-inline-item"><i class="fab fa-react"></i></li>
                <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                <li class="list-inline-item"><i class="fab fa-less"></i></li>
            </ul>
            <div class="subheading mb-3">Workflow</div>
            <ul class="fa-ul mb-0">
                <li class="mb-2">
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                    <spna class="text-primary">Mobile-First, Responsive Design:</spna> Implementing a design
                    approach that prioritizes mobile devices and ensures a seamless
                    user experience across different screen sizes and devices.
                </li>
                
                <li class="mb-2">
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                    <spna class="text-primary">Cross Browser Testing & Debugging:</spna> 
                    Conducting thorough
                    testing and debugging to ensure compatibility and functionality
                    across various web browsers and their different versions.
                </li>
                
                <li class="mb-2">
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                    <spna class="text-primary">Cross Functional Teams:</spna> 
                    Collaborating with team members from
                    different disciplines and expertise to foster a
                    multidisciplinary approach and deliver high-quality results.
                </li>
                
                <li class="mb-2">
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                    <spna class="text-primary">Agile Development & Scrum:</spna> Embracing an iterative and
                    flexible development methodology, utilizing Scrum framework, to
                    enable efficient project management, adaptability to changes, and timely delivery of increments.
                </li>
            </ul>
        </div>
    </section>
    <hr class="m-0" />
    <!-- Interests-->
    <section class="resume-section" id="interests">
        <div class="resume-section-content">
            <h2 class="mb-5">Interests</h2>
            <p>Apart from being a web developer, I enjoy most of my time being outdoors. I enjoy mountain biking, internet surfing, etc. </p>
            <ul class="mx-5">
                <li> <spna class="text-primary">Cricket:</spna> Passionate about the sport of cricket, following matches, players, and staying updated with the latest
                    news and events in the cricketing world.</li>
            
                <li> <spna class="text-primary">Travel:</spna> Enjoys exploring new destinations, immersing in different cultures, and experiencing the beauty and
                    diversity of various places around the world.</li>
            
                <li> <spna class="text-primary">Music:</spna> Finds joy and relaxation in listening to different genres of music, appreciating melodies, and
                    discovering new artists and songs.</li>
            
                <li> <spna class="text-primary">Exploring Food with Different Indian Traditions:</spna> Enjoys discovering and savoring the diverse culinary delights
                    of Indian cuisine, exploring regional specialties, and experiencing the unique flavors and cooking styles.</li>
            
                <li> <spna class="text-primary">Spending Time with Family:</spna> Values quality time with family, cherishing moments of togetherness, engaging in
                    activities, and creating lasting memories with loved ones.</li>
            </ul>
        </div>
    </section>
    <hr class="m-0" />
    <!-- Awards-->
    <section class="resume-section" id="awards">
        <div class="resume-section-content">
            <h2 class="mb-5">Awards & Certifications</h2>
            <ul class="fa-ul mb-0">
                <li>
                    <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                    Team Customer Centricity : H1FY23 for Outstanding contribution and commitment to Zensar - 2023.
                </li>
                <li>
                    <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                    SI Associate Certification - MongoDB Certification - 2023
                </li>
                <!-- <li>
                    <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                    SI Associate Certification - MongoDB Certification - 2023
                </li>
                <li>
                    <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                    SI Associate Certification - MongoDB Certification - 2023
                </li> -->
                <li>
                    <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                    Participated - Dr. J. J. Magdum College of Engineering 2010 (Web Design Category).
                </li>
            </ul>
        </div>
    </section>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>